package demo09_static.situation;

public class 什么情况用static {
    /*
    问题1:既然static成员那么好使(类名直接调用),那么我们在实际开发中,能不能将所有的成员都定义成静态的呢?
     不能
    原因:由于静态成员会随着类的加载而加载,如果将所有的成员都变成静态的,那么类一加载,静态成员都会进内存,会大量占用内存空间

     问题2:那么静态成员都啥时候定义呢?
     一般情况下,我们在抽取工具类的时候可以将工具类中的所有成员都定义成静态的

      问题3:啥时候定义工具类?
      比如我们在写代码的过程中,发现有的功能在反复实现,代码一样,功能一样,此时就可以抽取出来,形成工具类
     */
}
