package Module11.多态.为什么要学习多态;

public class 介绍 {
    /*
    1.问题描述:
  如果使用原始方式new对象(等号左右两边一样),既能调用重写的,还能调用继承的,还能调用自己特有的成员
  但是多态方式new对象,只能调用重写的,不能直接调用子类特有的成员,那为啥还要用多态呢?

    2.多态方式和原始方式new对象的优缺点:
  原始方式:
    a.优点:既能调用重写的,还能调用父类非私有的,还能调用自己特有的
    b.缺点:扩展性差

  多态方式:
    a.优点:扩展性强
    b.缺点:不能直接调用子类特有功能

      Fu fu = new Zi()
      double b = 10;
      b = 100L;
     */
}
