package Fifth_package_Array;

public class demo05_Memory_map {
    /*
   内存划分为五个空间：
a.栈(重点)(stack)
主要运行方法 例如：main方法,方法的运行都会进栈内存运行,运行完毕之后,需要"弹栈”,为了腾空间

b.堆(重点)(Heap)
保存的是对象,数组,每new一次,都会在堆内存中开辟空间,并为这个空间分配一个地址值
堆内存中的数据都是有默认值的
整数:0
小数:0.0
字符:\u0000
布尔:fa1se
引用:nu11

c.方法区(重点)(Method Area)
代码的"预备区”,记录了类的信息以及方法的信息
方法区中主要保存c1ass文件以及其中的信息
代码运行之前,需要先进内存(方法区)

d.本地方法栈(了解)(Native Method stack):专门运行native方法(本地方法)
本地方法可以理解为堆对java功能的扩充
有很多功能,java语言实现不了,所以就需要依靠本地方法完成(c语言编写)

e.寄存器(了解)(pc register)-> 和CPU有关
     */
}
